# livestream_demo_android

./: README.md  README_CN.md  README_EN.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: em_main_tab_text_selector.xml  em_switch_text_selector.xml  em_tabs_text_color_selector.xml
app/src/main/res/drawable/: black_bottom_btn_bg.xml  danmu_bg.xml  dialog_btn_right_selector.xml  em_gift_selected_shape.xml  em_live_attention_bg_shape.xml  em_live_button_bg_gift_shape.xml  em_live_create_room_btn_bg_shape.xml  em_live_home_live_bg_shape.xml  em_live_list_item_lived_shape.xml  em_live_living_bg_shape.xml  em_live_member_label_mute_shape.xml  em_live_member_label_shape.xml  em_live_member_mute_label_shape.xml  em_live_user_item_muted_bg_shape.xml  em_main_tab_conversation_selector.xml  em_main_tab_discover_selector.xml  em_main_tab_friends_selector.xml  em_main_tab_me_selector.xml  em_progressbar_webview.xml  em_tab_conversation_list_bg.xml  em_tab_setting_bg.xml  gradient_bg.xml  live_bg_shape.xml  live_button_bg_close_shape.xml  live_button_chat_selector.xml  live_button_comment_selector.xml  live_button_present_selector.xml  live_button_screenshot_selector.xml  live_gift_send_bg_shape.xml  live_input_et_bg_shape.xml  live_light_switch_bg.xml  live_list_item_living_shape.xml  live_selecter_room_close_button.xml  live_selecter_room_switch_camera_button.xml  live_title_gradient.xml  live_video_type_bg.xml  live_voice_switch_bg.xml  (+6 more)
app/src/main/res/drawable-xxhdpi/: em_tab_publish_bg.xml
custommessage/: build.gradle
custommessage/src/main/: AndroidManifest.xml
custommessage/src/main/java/io/agora/custommessage/: EmCustomMsgHelper.java  EmCustomMsgType.java  MsgConstant.java  OnCustomMsgReceiveListener.java  OnMsgCallBack.java
fastlive/: build.gradle  fastlive.md  fastlive_cn.md  fastlive_en.md
fastlive/src/main/java/io/agora/fastlive/: AgoraEngine.java  EngineConfig.java  FastConstants.java  FastLiveHelper.java  FastPrefManager.java
fastlive/src/main/java/io/agora/fastlive/fragment/: FastBaseFragment.java  FastLiveAudienceFragment.java  FastLiveBaseFragment.java  FastLiveHostFragment.java
fastlive/src/main/java/io/agora/fastlive/presenter/: FastAudiencePresenter.java  FastBasePresenter.java  FastHostPresenter.java  FastTokenPresenter.java  IBaseDataView.java  IFastAudienceView.java  IFastHostView.java
fastlive/src/main/java/io/agora/fastlive/rtc/: AgoraRtcHandler.java  RtcEventHandler.java
fastlive/src/main/java/io/agora/fastlive/stats/: LocalStatsData.java  RemoteStatsData.java  StatsData.java  StatsManager.java
fastlive/src/main/java/io/agora/fastlive/widgets/: VideoGridContainer.java
fastlive/src/main/java/io/agora/live/: EngineConfig.java  FastLiveHelper.java
fastlive/src/main/java/io/agora/live/cdn/fragment/: CdnBaseFragment.java  CdnLiveAudienceFragment.java  CdnLiveBaseFragment.java  CdnLiveHostFragment.java
fastlive/src/main/java/io/agora/live/cdn/presenter/: CdnAudiencePresenter.java  CdnBasePresenter.java  CdnHostPresenter.java  CdnTokenPresenter.java
fastlive/src/main/java/io/agora/live/fast/fragment/: FastBaseFragment.java  FastLiveAudienceFragment.java  FastLiveBaseFragment.java  FastLiveHostFragment.java
fastlive/src/main/java/io/agora/live/fast/presenter/: FastAudiencePresenter.java  FastBasePresenter.java  FastHostPresenter.java  FastTokenPresenter.java
fastlive/src/main/java/io/agora/live/rtc/: AgoraRtcHandler.java  RtcEventHandler.java
fastlive/src/main/java/io/agora/live/widgets/: VideoGridContainer.java
fastlive/src/main/res/layout/: fragment_fast_live_audience.xml  fragment_fast_live_host.xml
(+295 files in other folders)
