<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <io.agora.chat.uikit.widget.EaseTitleBar
        android:id="@+id/title_bar_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/em_common_title_bar_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleBarDisplayHomeAsUpEnabled="false"
        app:titleBarTitle="@string/home_title"
        app:titleBarTitlePosition="left"
        app:titleBarTitleTextColor="@color/white" />

    <FrameLayout
        android:id="@+id/fl_main_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_bar_main" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bottom"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_main_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:id="@+id/ll_home_home"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/ll_home_middle"
            app:layout_constraintTop_toTopOf="parent">

            <io.agora.chat.uikit.widget.EaseImageView
                android:id="@+id/iv_home_home"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/live_home_selected" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_home_middle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toRightOf="@id/ll_home_home"
            app:layout_constraintRight_toLeftOf="@id/ll_home_set"
            app:layout_constraintTop_toTopOf="parent">


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_home_set"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/ll_home_middle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <io.agora.chat.uikit.widget.EaseImageView
                android:id="@+id/iv_home_set"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/live_set_unselected"
                app:ease_shape_type="round" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/rl_home_live"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/live_home_live_bg_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/live" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>